<html>
    <head><title>FORMs</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                background-image: url(./mountains.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                height:40%;
                width:50%;
                display: flex;
                background: white;
                padding: 20px;
                border-radius: 10px;
              
            }
            #div1, #div2 {
                height:90%;
                width:50%;
                padding: 20px;
                        }
            #div2 {
                border-left: 2px solid #ddd;
            }
            h1 {
                text-align: center;
                color:cornflowerblue;
            }
            button {
                width: 40%;
                padding: 10px;
                background: cornflowerblue;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            p {
                font-size: 20px;
                color:brown;
            }
            label{
                font-size: 20px;
                color:brown
            }
        </style></head>
    <body><div class="container"><div id="div1">
        <h1>Registration</h1>
        <form action="">
            <label>First Name:</label>
            <input type="text" id="input"><br><br>
            <label>Last Name:</label>
            <input type="text" id="input1"><br><br>
            <label>Email:</label>
            <input type="email" id="input2"><br><br>
            <label>Password:</label>
            <input type="password" id="input3"><br><br>
            <button onclick="myfun()">Get Value</button>
        </form>
    </div>
    <div id="div2">
        <h1>Details</h1>
        <p id="fname"></p>
        <p id="lname"></p>
        <p id="email"></p>
        <p id="password"></p></div></div>
        <script src="./form.js"></script>
    </body>
</html>