<html>
    <head>
        <title>Rotate</title>
        <style>
            body{
                height:100vh;
                width:100%;
                overflow: hidden;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                height:700px;
                width:800px;
                /* border:2px solid black; */
                /* background-color: crimson; */
            }
            .main1{
                height:43%;
                width:100%;
                /* border:2px solid black; */
                display: flex;
                gap:10px;
                justify-content: space-around;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .main2{
                height:43%;
                width:100%;
                /* border:2px solid black; */
                display: flex;
                gap:10px;
                justify-content: space-around;
            }
            .main3{
                height:5%;
                width:100%;
                /* border:2px solid black; */
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
            .card{
                height:100%;
                width:30%;
                border:2px solid black;
                /* transform: rotate(360deg);
                transition:rotate 2s ease ; */
            }
            button{
                height:40px;
                width:60px; 
                font-size: 20px;
                background-color:cornflowerblue;
                border:none;
            }
            img{
                height:100%;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main1">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div></div>
            
            <div class="main2">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div></div>
            <div class="main3">
            <button onclick="hello('left')" id="left">Left</button>
            <button onclick="hello('right')" id="left">Right</button>
            </div>
        </div>
        <script src="./javaScript/rotate.js"></script>
    </body>
</html>