<html>
    <head>
        <title>Table</title>
        <style>
            body{
                height:100vh;
                width:100%;
                overflow:hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(51, 73, 30);
            }
            .container{
                height:400px;
                width:400px;
                /* border:2px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap:20px;
                background-color:rgb(50, 129, 98);
                box-shadow: 0 0 30px ;;
            }
             table {
            border-collapse: collapse;
            margin-top: 10px;
            height:100px;
            width:100px;
        }
        td {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
       
        </style>
    </head>
    <body><div class="container">
        <input type="number" id="input">
        <button onclick="myfun()" id="button">Generator</button></div>
    </body>
    <script src="./javaScript/table.js"></script>
</html>