<!-- <html>
    <head><title>Traffic Lights</title></head>
    <style>
        body{
            overflow: hidden;
            height:100vh;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            height:40vh;
            width:20%;
            /* border: 2px solid black; */
           
        }
        #main1{
            height:33%;
            width:100%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            gap:20px;
        }
        #main11{
            height:50%;
            width:20%;
            border: 2px solid black;
            border-radius: 100%;
        }
        button{
            height:35%;
            width:50%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }
        #main2{
            height:33%;
            width:100%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            gap:20px;
        }
        #main21{
            height:50%;
            width:20%;
            border: 2px solid black;
            border-radius: 100%;
        }
       
        #main3{
            height:33%;
            width:100%;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            gap:20px;
        }
        #main31{
            height:50%;
            width:20%;
            border: 2px solid black;
            border-radius: 100%;
        }
    </style>
    <body>
            <div id="container">
            <div id="main1">
                <div id="main11"></div>
                <button onclick="myfun('main11','red')">Red Signal</button>           
             </div>
            <div id="main2">
                <div id="main21"></div>
               <button onclick="myfun('main21','yellow')">yellow Signal</button>
            </div>
            <div id="main3">
                <div id="main31"></div>
                <button onclick="myfun('main31','green')">green Signal</button>
            </div>
        </div>
        <script src="./Traffic.js"></script>
    </body>
</html> -->




<html>
    <head><title>LED</title></head>
    <style>
       
        p{
            height:50px;
            width:50px;
            border:2px solid black;
            border-radius: 100%;
        }
        button{
            display: flex;
            flex-direction: column;
        }
    </style>
    <body>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <button onclick="myfun('r1')">Red</button>
        <button onclick="myfun('y1')">Yellow</button>
        <button onclick="myfun('g1')">Green</button>
    </body>
    <script src="./Traffic.js"></script>
</html>