<html>
    <head><title>Dice</title>
    <style>
        body{
            height:100vh;
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: tomato;
       

        }
        .container{
            height:200px;
            width:350px;
            /* border:3px solid black; */
            padding:40px;
            box-shadow: 0 0 30px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
    </style></head>
    <body><div class="container">
        <input type="number" id="input"><br><br>
        <button onclick="diceroll()">Button</button><br>
        <p id="para"></p>
        <div id="randomimg"></div></div>
    </body>
    <script src="./dice.js"></script>
</html>