<html>
    <head>
        <title>NAVBAR</title>
        <style>
          
           html{
            scroll-behavior: smooth;
           }
           body div{
            display:flex;
            flex-direction: column;
           }
        #about{
            height:400px;
            width:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display:none;
        }
        #content{
            height:400px;
            width:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display:none;
        }
        #report{
            height:400px;
            width:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display:none;
        }
        </style>
    </head>
    <body>
        <a href="#about" id="about1">ABOUT</a>
        <a href="#report" id="report1">REPORT</a>
        <a href="#content" id="content1">CONTENT</a>
        <div id="about" class="about">KJHGFDSA</div>
        <div id="report" class="about">*&^%$E#WQ</div>
        <div id="content" class="about">23456789</div>
        <script src="./navbar.js"></script>
    </body>
</html>



 