<html>
    <head>
        <title>Password</title>
        <style>
            body{
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-image: url(./pass1.webp);
            }
            h1{
                color:white;
                font-size: 50px;
                font-family: cursive;
            }
            button{
                height:30px;
                width:80px;
                border:2px solid indianred;
                background-color:white;
                color:indianred;
                border-radius: 10px;
              
                font-size: 20px;
                font-family: cursive;
                
            }
            #password{
                color:blanchedalmond;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>Random Password</h1>
        <p id="password"></p>
        <button onclick="myfun()">Button</button>
        <script src="./password.js"></script>
    </body>
</html>