<html>
    <head>
        <title>Internal</title>
        <style>
            #inter{
                color:aqua;
                background-color: black;
            }
            #extra{
                color: chartreuse;
                background-color: darkslateblue;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .inter{
                color: royalblue;
                background-color: yellow;
                font-weight: 300;
            }
            .extra{
                color: red;
                background-color: yellow;
                font-weight: 300;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            span{
                color: aqua;
                font-weight: 700;
            }
            h2{
                color: black;
                background-color: darksalmon;
                font-weight: 500;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1 id="inter" >Internal Css</h1>
        <h1 id="extra">External Css</h1>
        <p class="inter">This is internal css applying styles like coloring and background color</p>
        <p class="extra">Hello everyone my name is internal css everyone give styles and colors using me</p>
        <span >Hello</span>
        <h2 >INTERNAL</h2>
    </body>
</html> 